FROM python:3
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONBUFFERED=1
WORKDIR /code 
COPY requirements.txt /code/
RUN pip install -r requirements.txt
COPY . /code/
RUN apt update && apt install -y default-mysql-client netcat
RUN mkdir /code/staticfiles
RUN chmod +x /code/entrypoint.sh
RUN useradd app
RUN chown -R app:app /code
USER app 
ENTRYPOINT ["/code/entrypoint.sh"]

